sonar-scanner \
  -Dsonar.scm.provider=git
  -Dsonar.projectKey=tets \
  -Dsonar.sources=. \
  -Dsonar.sourceEncoding=UTF-8\
  -Dsonar.sources=*\
  -Dsonar.host.url=http://3.6.47.66:9000 \
  -Dsonar.login=ca1e600a8570f7c49f4a5ed13c8f2bb3ddd96ba3