# sonar-scanner \
#   -Dsonar.projectKey=tets \
#   -Dsonar.sources=. \
#   -Dsonar.host.url=http://3.6.47.66:9000 \
#   -Dsonar.login=ca1e600a8570f7c49f4a5ed13c8f2bb3ddd96ba3

# must be unique in a given SonarQube instance
sonar.projectKey=ca1e600a8570f7c49f4a5ed13c8f2bb3ddd96ba3
# --- optional properties ---

# defaults to project key
sonar.projectName=My project
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
